[general]
currobjlist_total=6
customparent=
levels=0
leveltype=0
name=rule 110
palette=default.png
paletteroot=1
paths=0
selectorX=-1
selectorY=-1
specials=0
subtitle=by rocketrace
unlockcount=0
[tiles]
changed=object009,object051,object018,object061,object073,object030,object079,
object009_image=text_idle
object009_name=text_idle
object051_colour=2,4
object051_image=arrow
object051_name=arrow
object051_root=0
object018_image=zero
object018_root=0
object061_image=one
object061_root=0
object073_image=one
object073_root=0
object030_image=zero
object030_root=0
object079_colour=0,1
object079_image=largerocket
object079_name=largerocket
object079_root=0
